<!DOCTYPE html>
<html>
<title>Chatbot</title>
<head>
<link
rel="shortcut icon"
type="image/x-icon"
href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
  body {
    font-family: monospace;
  }
  h1 {
    background-color: #FFC9BE;
    display: inline-block;
    font-size: 3em;
    margin: 0;
    padding: 14px;
  }
  h3 {
    color: black;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
  }
  #chatbox {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
  }
  #userInput {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
  }
  #textInput {
    width: 90%;
    border: none;
    border-bottom: 3px solid black;
    font-family: monospace;
    font-size: 17px;
  }
  .userText {
    color: black;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
  }
  .userText span {
    background-color: #FDFF60;
    padding: 10px;
    border-radius: 2px;
  }
  .botText {
    color: black;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
  }
  .botText span {
    background-color: #BEE3FF;
    padding: 10px;
    border-radius: 2px;
  }
  #tidbit {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
  }
  .boxed {
    margin-left: auto;
    margin-right: auto;
    width: 78%;
    margin-top: 60px;
    border: 1px solid green;
  }
  .box {
    border: 2px solid black;
  }
</style>
<style src="{{url_for('static', filename='main.css')}}">
</style>

</head>

<body>
  <img>
  <center>
<h1>
<img
src="{{url_for('static', filename='favicon.ico')}}"
style="width:50px;height:50px;"
/>ChatBot- NLP - Class
</h1>
</center>
<h3>FA22: INTRO TO NLP FOR DATA SCIENCE: 11691</h3>
<h3>Code Practice : Part 2. Chatbot App</h3>
<h3>Week 11 - Assignment</h3>
<h3>Sridhar Reddy Sama</h3>
<div
 class="box"></div>
<div class="boxed">
<div>
<div id="chatbox">
<img
src="{{url_for('static', filename='favicon.ico')}}"
style="width:50px;height:50px;"
/>
<p class="botText">
<span>Hello there! How can I help you today?</span>
</p>
</div>
<div id="userInput">
<input id="textInput" type="text" name="msg" placeholder="Message" />
</div>
</div>
<script scr="{{url_for('static', filename='main.js')}}"></script>
<script>  function getBotResponse() {
    var rawText = $("#textInput").val();
    var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
    $("#textInput").val("");
    $("#chatbox").append(userHtml);
    document
      .getElementById("userInput")
      .scrollIntoView({ block: "start", behavior: "smooth" });
    $.get("/get", { msg: rawText }).done(function(data) {
      var botHtml = '<p class="botText"><span>' + data + "</span></p>";
      $("#chatbox").append(botHtml);
      document
        .getElementById("userInput")
        .scrollIntoView({ block: "start", behavior: "smooth" });
    });
  }
  $("#textInput").keypress(function(e) {
    if (e.which == 13) {
      getBotResponse();
    }
  });
</script>
</div>
</body>
</html>